PAYPAL_CLIENT_ID = ATdE5NX5uLGk_jNaQy7rGq7WPmA2T02aV1BKNvAlEzmbBmvlz9wXFVALn2uMeDTFNuuFY5EsMKqUwx83
PAYPAL_SECRET = EPPuDI5Mi_gtNdTua44Chn7zlI32FFonJIBWFY33Qty-5VTXvo0XtQaoJN1lkJcHcmOjZ8AMIOK8a5HA
PAYPAL_API = https://api-m.sandbox.paypal.com
MONGODB_URI = mongodb+srv://vedantdewangan75:Rhakz7EnLWSRCept@cluster0.4biei.mongodb.net/vedantdewangan75?retryWrites=true&w=majority&appName=Cluster0